# rain-app

./: .gitignore  Rain.sln
Rain.Application/: Class1.cs  Rain.Application.csproj
Rain.Domain/: Class1.cs
Rain.Infrastructure/: Class1.cs  Rain.Infrastructure.csproj
Rain.Infrastructure/Files/: IFileStorage.cs
Rain.Infrastructure/Identity/: ApplicationUser.cs
Rain.Infrastructure/Migrations/: 20251107182117_InitialCreate.Designer.cs  20251107182117_InitialCreate.cs  20251107182226_PrecisionFix.Designer.cs  20251107182226_PrecisionFix.cs  20251107202404_Payments.Designer.cs  20251107202404_Payments.cs  20251109154241_Add_SupplierApplications.Designer.cs  20251109154241_Add_SupplierApplications.cs  20251109164441_Settlement_Commission_Fields.Designer.cs  20251109164441_Settlement_Commission_Fields.cs  20251109170134_Add_Product_SellerName.Designer.cs  20251109170134_Add_Product_SellerName.cs  ApplicationDbContextModelSnapshot.cs
Rain.Infrastructure/Payments/: IPaymentProvider.cs  MockPaymentProvider.cs  StripePaymentProvider.cs
Rain.Infrastructure/Persistence/: ApplicationDbContext.cs
Rain.Infrastructure/Seed/: SeedData.cs
Rain.Web/: Program.cs  Rain.Web.csproj  SharedResource.cs  appsettings.Production.json
Rain.Web/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs  SupplierApplicationsController.cs
Rain.Web/Areas/Admin/Views/Home/: Index.cshtml
Rain.Web/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Rain.Web/Areas/Admin/Views/SupplierApplications/: Details.cshtml  Index.cshtml
Rain.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Rain.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterIndividual.cshtml  RegisterIndividual.cshtml.cs  RegisterShop.cshtml  RegisterShop.cshtml.cs  RegisterSupplier.cshtml  RegisterSupplier.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs
Rain.Web/Areas/Supplier/Controllers/: MyProductsController.cs  OffersController.cs  OrdersController.cs  ReportsController.cs
Rain.Web/Areas/Supplier/Views/MyProducts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rain.Web/Areas/Supplier/Views/Offers/: Create.cshtml  Edit.cshtml  Index.cshtml
Rain.Web/Areas/Supplier/Views/Orders/: Index.cshtml
Rain.Web/Areas/User/Controllers/: CheckoutController.cs  OrdersController.cs  ReviewsController.cs
Rain.Web/Areas/User/Views/: _ViewImports.cshtml
Rain.Web/Controllers/: AccountController.cs  ChatbotController.cs  HomeController.cs  ProductsController.cs  RobotsController.cs  SitemapController.cs  StripeWebhookController.cs
Rain.Web/Models/: ContactLeadViewModel.cs  ErrorViewModel.cs
Rain.Web/Properties/: launchSettings.json
Rain.Web/Resources/: SharedResource.ar.resx  SharedResource.resx
Rain.Web/Services/: ChatbotService.cs  HtmlEmailBuilder.cs  INotificationService.cs  LocalFileStorage.cs  NoOpEmailSender.cs  NotificationService.cs  RecaptchaVerifier.cs  SmtpEmailSender.cs
Rain.Web/Views/: _ViewImports.cshtml
Rain.Web/Views/Home/: Index.cshtml
Rain.Web/Views/Products/: Details.cshtml  Index.cshtml
Rain.Web/Views/Shared/: _Alerts.cshtml  _AuthLayout.cshtml  _Breadcrumb.cshtml  _Layout.cshtml  _LegalModals.cshtml  _LoginPartial.cshtml  _Recaptcha.cshtml
Rain.Web/wwwroot/: site.webmanifest
Rain.Web/wwwroot/css/: account-manage.css  orders.css  products.css  site.css
(+29 files in other folders)
